PORT = 8080

MONGO_URL = mongodb+srv://eduardagiudice1:SaboresDigitais@cluster0.bezmr5q.mongodb.net/Sabores-Digitais

JWT_SECRET = DHSKDIHSDHSKDHKS

CLOUDINARY_NAME= dqeippn06
CLOUDINARY_API_KEY= 785222217297324
CLOUDINARY_SECRET= mdB_KPbmBNfxvQuSUXkc47FfynQ